[gd_scene load_steps=8 format=3 uid="uid://0ct1rst3xen3"]

[ext_resource type="Script" path="res://Scripts/Camera/CameraController.gd" id="1_qu77p"]
[ext_resource type="Script" path="res://Scripts/Terrain/PerlinGeneration.gd" id="2_swhnp"]
[ext_resource type="PackedScene" uid="uid://6woq5db0firt" path="res://Scenes/chunk.tscn" id="3_2atci"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6blkl"]

[sub_resource type="GDScript" id="GDScript_ssaqe"]
resource_name = "FPSDisplay"
script/source = "extends Label

func _process(delta):
	set_text(\"FPS: %s\" % Engine.get_frames_per_second())
"

[sub_resource type="GDScript" id="GDScript_upkmq"]
resource_name = "ThreadQueueCt"
script/source = "extends Label

func _process(delta):
	set_text(\"Threads in Queue: %s\" % len(%Terrain.generationQueue))
"

[sub_resource type="GDScript" id="GDScript_5sb7k"]
resource_name = "WorkingThreadsCt"
script/source = "extends Label

func _process(delta):
	set_text(\"Working Threads: %s\" % len(%Terrain.workingThreads))
"

[node name="Game" type="Node3D"]

[node name="CameraController" type="Node3D" parent="."]
script = ExtResource("1_qu77p")
speed = 30.0
panSpeed = 30.0
zoomSpeed = 60.0
zoomMax = 40.0
rotationSpeed = 4.0

[node name="CameraSocket" type="Node3D" parent="CameraController"]
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 30, -30)

[node name="Camera3D" type="Camera3D" parent="CameraController/CameraSocket"]
current = true

[node name="Terrain" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_swhnp")
chunkSize = Vector2i(16, 16)
chunkCount = Vector2i(16, 16)
chunk = ExtResource("3_2atci")
cellValues = "res://Assets/Terrain/Cells"
noise = SubResource("FastNoiseLite_6blkl")
water = -0.3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.368044, 0.464905, -0.805238, -1.12848e-08, 0.866025, 0.500001, 0.929809, -0.184022, 0.318735, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 256.0

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Counters" type="MarginContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_bottom = 39.0
grow_horizontal = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/Counters"]
layout_mode = 2
size_flags_horizontal = 8

[node name="FPS" type="Label" parent="UserInterface/Counters/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "FPS: 0"
script = SubResource("GDScript_ssaqe")

[node name="ThreadQueue" type="Label" parent="UserInterface/Counters/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Threads in Queue: 0"
script = SubResource("GDScript_upkmq")

[node name="WorkingThreads" type="Label" parent="UserInterface/Counters/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Working Threads: 0"
script = SubResource("GDScript_5sb7k")
