[gd_scene load_steps=6 format=3 uid="uid://i85dpvfk58d4"]

[ext_resource type="PackedScene" uid="uid://dn6e35tgnalhm" path="res://Assets/Terrain/Tiles/LandBottom.glb" id="1_2fsgo"]
[ext_resource type="PackedScene" uid="uid://dw1y61oy3v1li" path="res://Assets/Terrain/Tiles/LandCornerIn.glb" id="1_e4g16"]
[ext_resource type="PackedScene" uid="uid://btf62ca8nbj5k" path="res://Assets/Terrain/Tiles/LandCornerOut.glb" id="2_ikmsl"]
[ext_resource type="PackedScene" uid="uid://do5lrspfxj1oq" path="res://Assets/Terrain/Tiles/LandSide.glb" id="4_5j00i"]
[ext_resource type="PackedScene" uid="uid://cjtne05rtc7lo" path="res://Assets/Terrain/Tiles/LandTop.glb" id="5_wvg8f"]

[node name="LandTiles" type="Node3D"]

[node name="Land_Bottom" parent="." instance=ExtResource("1_2fsgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Land_Corner_In" parent="." instance=ExtResource("1_e4g16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Land_Corner_Out" parent="." instance=ExtResource("2_ikmsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Land_Side" parent="." instance=ExtResource("4_5j00i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Land_Top" parent="." instance=ExtResource("5_wvg8f")]
